server {
    listen 8001;

    server_name first-virtual-server-apache;

    include /tmp/nginx/conf.d/yc.serverless.conf.locations;
}

server {
    listen 8002;

    server_name second-virtual-server-apache;

    include /tmp/nginx/conf.d/yc.serverless.conf.locations;
}

upstream php_servers {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

server {
    listen 8003;

    server_name red-virtual-server-redblue;

    location / {
        root /usr/share/nginx/html/redblue/red;
        index index.html index.htm;
    }
}

server {
    listen 8004;

    server_name blue-virtual-server-redblue;

    location / {
        root /usr/share/nginx/html/redblue/blue;
        index index.html index.htm;
    }
}

upstream redblue {
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
}
