server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        auth_basic "Restricted access";
        auth_basic_user_file /etc/nginx/keys/.htpasswd;
    }
}
