location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
}

# used for work of docker's image certbot/certbot
location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

location /google/ {
    rewrite ^/google/(.*)$ /$1 break;

    proxy_pass http://google.com;
}

location /redblue/ {
    rewrite ^/redblue/(.*)$ /$1 break;

    proxy_pass http://redblue;
}

# for Yandex.Cloud's Serverless Containers under API Gateway
#
# TODO: it may not work locally due to
# SSL_do_handshake() failed (SSL: error:0A0000C6:SSL
# routines::packet length too long error:0A000139:SSL routines::record layer failure)
location /yc-serverless-apache/ {
    rewrite ^/container/(.*)$ /$1 break;

    proxy_pass https://php_servers;
}
